# Livro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lyd/github/livro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lyd/github/livro/: MainActivity.java
app/src/main/java/lyd/github/livro/base/: BaseApplication.java
app/src/main/java/lyd/github/livro/base/data/: BaseLiveData.java
app/src/main/java/lyd/github/livro/base/injection/: ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/lyd/github/livro/base/interactor/: BaseInteractor.java
app/src/main/java/lyd/github/livro/base/model/: BaseModel.java  BaseViewModel.java
app/src/main/java/lyd/github/livro/base/presenter/: BasePresenter.java
app/src/main/java/lyd/github/livro/base/single/: DaoThreadSingle.java
app/src/main/java/lyd/github/livro/base/utils/: StatusBarUtil.java  SystemBarManager.java
app/src/main/java/lyd/github/livro/base/view/: BaseActivity.java  BaseTitleActivity.java  BaseView.java
app/src/main/java/lyd/github/livro/base/widget/: EditDialog.java
app/src/main/java/lyd/github/livro/data/: AppDataBase.java  AppDataDao.java
app/src/main/java/lyd/github/livro/data/Entity/: ClassOneEntity.java  ClassTwoEntity.java
app/src/main/java/lyd/github/livro/data/config/: DataFieldConfig.java  DataTableConfig.java
app/src/main/java/lyd/github/livro/label/: ClassOneActivity.java
app/src/main/java/lyd/github/livro/label/adapter/: ClassAdapter.java
app/src/main/java/lyd/github/livro/label/data/: ClassOneLiveData.java
app/src/main/res/drawable/: ics_common_back.xml
app/src/main/res/layout/: activity_record.xml
app/src/main/res/layout/activity/layout/: activity_class_one.xml  activity_main.xml
app/src/main/res/layout/adapter/layout/: adapter_class.xml
app/src/main/res/layout/view/layout/: title_back.xml  title_back_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lyd/github/livro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
