<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="lyd.github.livro.record.view.RecordView" />

        <variable
            name="presenter"
            type="lyd.github.livro.record.presenter.RecordPresenter" />

        <variable
            name="model"
            type="lyd.github.livro.record.model.RecordModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</layout>
